[uwsgi]

http-socket = :$(PORT)

# Django-related settings
# the base directory (full path)
chdir = pronto_praise

# Django's wsgi file
module = pronto_praise.wsgi:application

env = DJANGO_SETTINGS_MODULE=pronto_praise.settings.heroku

# process-related settings# maste
master = true

# maximum number of workes processes
processes = 10

# clean up
vacuum = true
