{% load staticfiles %}
<html style="height:100%">
<head>
  <title>Pronto Praise</title>
  <link rel="stylesheet" type="text/css" href="{% static 'semantic/semantic.min.css' %}">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="{% static 'semantic/semantic.min.js' %}"></script>
  <style>
    body{
      min-height:100%;
      display:grid;
      grid-template-rows: 1fr auto;
    }
    footer{
      grid-row-start:2;
      grid-row-end:3;
    }
    .praise .praise-body {
      border: 1px solid #dfdfdf;
      margin-bottom: 30px;
      padding: 30px;
      position: relative;
    }
    .praise-body:before {
      bottom: -20px;
      content: " ";
      height: 0;
      left: -1px;
      position: absolute;
      width: 0;
      border: 10px solid;
      border-color: #ccc transparent transparent #dfdfdf;
    }
    .praise h3 {
      font-size: 24px;
      color: #b72a2a;
    }
    .praise-body:after {
      bottom: -18px;
      content: " ";
      height: 0;
      left: 0;
      position: absolute;
      width: 0;
      border: 10px solid;
      border-color: #fff transparent transparent #fff;
    }
    .heart {
      color: #ff6d75;
    }
  </style>
</head>
<body>
  {% block body %}{% endblock %}
  <footer class="ui grey inverted vertical footer segment">
    <div class="ui centered grid ">
      <div class="four column centered row">
        <div class="column">
          <img src="/static/wulogo.png" style="width:60px"/>
        </div>
        <div class="column">
          <img src="/static/pronto-logo.png" style="width:250px"/>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
