{% load staticfiles %}
<html>
<head>
  <title>Pronto Praise</title>
  <link rel="stylesheet" type="text/css" href="{% static 'semantic/semantic.min.css' %}">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="{% static 'semantic/semantic.min.js' %}"></script>
  <style>
    .praise .praise-body {
      border: 1px solid #dfdfdf;
      margin-bottom: 30px;
      padding: 30px;
      position: relative;
    }
    .praise-body:before {
      bottom: -20px;
      content: " ";
      height: 0;
      left: -1px;
      position: absolute;
      width: 0;
      border: 10px solid;
      border-color: #ccc transparent transparent #dfdfdf;
    }
    .praise h3 {
      font-size: 24px;
      color: #b72a2a;
    }
    .praise-body:after {
      bottom: -18px;
      content: " ";
      height: 0;
      left: 0;
      position: absolute;
      width: 0;
      border: 10px solid;
      border-color: #fff transparent transparent #fff;
    }
  </style>
</head>
<body>
  <div class="ui main container">
    <h1 class="ui header">Praise</h1>

    <div class="ui grid">
    {% spaceless %}
      <div class="four wide column">
        <div class="praise">
          <div class="praise-body">
            <h3>Mils</h3>
            <div>
              <p>Listen and speak with care!</p>
            </div>
          </div>
          <strong>zkan</strong><br />Sep 1, 2016
        </div>
      </div>

      <div class="four wide column">
        <div class="praise">
          <div class="praise-body">
            <h3>P'Kan</h3>
            <div>
              <p>Cool and handsome!</p>
            </div>
          </div>
          <strong>Mils</strong><br />Sep 6, 2016
        </div>
      </div>
    {% endspaceless %}
    </div>

  </div>
</body>
</html>
